<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#354854"
    android:orientation="vertical">

    <TextView
        android:id="@+id/p_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#63CEC2"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/p_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#63CEC2"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/p_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#63CEC2"
        />
    <TextView
        android:id="@+id/p_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#63CEC2"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/p_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"/>

</LinearLayout>