<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Spinner
        android:id="@+id/spL"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <ListView
        android:id="@+id/tList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>